<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>Refresh Tea</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/flexbox.css">

		<link href="https://fonts.googleapis.com/css?family=Ek+Mukta:400,600,800" rel="stylesheet">

	</head>

	<body> 
		
		<section class="nav-bag-section">
			<nav class="bag-main box">
			<a href="bag.html" class="nav-bag-item box-nav-bag"><img src="img/bag-icon.png" alt="bag icon" width="45"></a>
			</nav>
		</section>

		<section class="main-nav-section">
			<nav class="logo-main box">
				<a href="explore.html" class="nav-logo-item box-logo-nav">REFRESH TEA</a>
			</nav>

			<button id="nav-toggle" class="hidden menu" aria-hidden="true" aria-controls="nav-main">MENU</button>

			<nav class="nav-main box"> 
				<a href="explore.html" class="nav-main-item box-item-nav">EXPLORE</a>
				<a href="whatsnew.html" class="nav-main-item box-item-nav">WHAT'S NEW</a>
				<a href="about.html" class="nav-main-item box-item-nav">ABOUT</a>
				<a href="contact.html" class="nav-main-item box-item-nav">CONTACT</a>
			</nav>
		</section>
			<section class="tea-banner">
				<section class="tea-banner-text">
					<h1 class="banner-text">TRY OUR NEW SPRING TEA!</h1>
					<h2 class="explore-banner-text">JEJU ISLAND GREEN TEA</h2>
					<h3 class="explore-banner-text">Bright, green and reminiscent of Jeju Island</h3>
					<a href="jeju.html" class="shop-button white-text">SHOP NOW</a>

					<p class="explore-banner-text">Limited time only.</p>
				</section> 
			</section> 
			
			<!--<div class="fullbleed-explore fullbleed-explore-text">
				<h2 class="break">New Fall Teas</h2>
			</div> -->

			<section class="product">
				<section class="product-listing box product-order-b">

					<section class="product-listing-item col3 box-item-product">
						<section class="product-listing box product-order-b">
							<section class="product-listing-item col2 box-item-product">
								<h3>GREEN TEAS</h3>
								<ul>
									<li><a href="jeju.html" class="list">Jeju Island Green Tea</a></li>
									<li><a href="peach.html" class="list">Peach Berry Jasmine Tea</a></li>

								</ul>
							</section>
							<section class="product-listing-item col2 box-item-product">
								<h3>BLACK TEAS</h3>
								<ul>
									<li><a href="jeju.html" class="list">Tiramisu Black Tea</a></li>
									<li><a href="peach.html" class="list">Black Dragon Pearl Tea</a></li>

								</ul>
							</section>
						</section>
					</section>
		            <section class="product-listing-item box-item-product">
		              	<section class="image-listing">
		                 	<a href="jeju.html"><img src="	img/green_jeju.jpg" alt="Jeju Island Green Tea"></a>
		             	</section>
		                <section class="descriptin-listing">
							<h4><a href="jeju.html" class="product-link">JEJU ISLAND GREEN TEA</a></h4> 
								<p class="description">A bright green tea from Jeju Island.</p> 
						</section>
					</section>
					<section class="product-listing-item box-item-product">
						<section class="image-listing">
							<a href="peach.html"><img src="img/green_peach.jpg" alt="Peach Blossom Green Tea"></a>
						</section>
						<section class="descrition-listing">
						 	<h4><a href="peach.html">PEACH BLOOM GREEN TEA</a></h4> 
								<p class="description">Notes of peach and hibiscus.</p>
						</section> 
					</section>
					<section class="product-listing-item box-item-product">
						<section class="image-listing">
							<a href="jeju.html"><img src="img/black_tiramisu.jpg" alt="Sencha Green Tea"></a>
		             	</section>
		                <section class="descrition-listing">
		                 	<h4><a href="jeju.html">TIRAMISU BLACK TEA</a></h4> 
								<p class="description">Sweet dark chocolate notes.</p> 
						</section>
					</section>
					<section class="product-listing-item box-item-product">
						<section class="image-listing">
		                 	<a href="peach.html"><img src="img/black_dragon.jpg" alt="Dragonwell Green Tea"/></a>
		                 </section>
		                 <section class="descripion-listing">
		<section id="hashtag-section"></section>			                
						 <h4><a href="peach.html">BLACK DRAGON PEARL TEA</a></h4> 
								<p class="description">Traditional dragonwell black pearl  tea.</p> 
						</section>
					</section>
				</section>
			</section>




		<section class="one-column-about explore-one-column">
			
				<section class="social-colour-bg">
					<section class="about-text2">
						<h2 class="break">#REFRESHTEA</h2>
						<p class="social-p">Share your photos with us on social media!<br> 
							<img src="img/social_icons.png" class="icons" alt="Three social media icons">
						</p>
					</section>



				<section class="social-listing social-order">
					<section class="social-listing-item box-item-social">


							<section class="social-listing box social-order">
								<section class="social-listing-item box-item-social">

									<img src="img/social_left_small.png" alt="The left-side image">

								</section> 

								<section class="social-listing-item box-item-social">

									<img src="img/social_mid_small.jpg" alt="The middle image">

								</section>

								<section class="social-listing-item box-item-social">

									<img src="img/social_right_small.png" alt="The right-side image">


								</section>

							</section>


					</section>
				</section>

			</section>
		</section>



		<section class="footer">

			<nav class="footer-main box"> 
				<div class="footer-main-item box-item-footer">
					<h5>ABOUT US</h5>
					<ul> 
						<li>About Refresh Tea</li> 
						<li>History</li> 
						<li>Find a Location</li>
					</ul>
				</div>
				<div class="footer-main-item box-item-footer">
					<h5>SUPPORT</h5>
						<ul> 
							<li>Contact Us</li> 
							<li>My Account</li>
							<li>Order Status</li>
							<li>Returns</li> 
						</ul>
				</div>
				<div class="footer-main-item box-item-footer">
					<h5>OFFERS</h5>
						<ul>
							<li>Rewards Program</li>
							<li>Gift Cards</li>
						</ul>

				</div>
				<div class="footer-main-item box-item-footer">
					<h5>PROJECT RESOURCES</h5>
					<ul> 
						<li><a href="references.html" class="list">References</a></li> 
						<li><a href="https://github.com/allisonchen7/tea_templates" class="list">GitHub Repository</a></li>
						<li><a href="style_guide.html" class="list">Style Guide</a></li>
					</ul>
				</div>
			</nav>
		</section>


		<script src="js/zepto.js"></script>
		<script src="js/nav.js"></script>
	</body>
</html>


